# This workflow scrapes the latest show episodes and commits the new episode and data
# files to the repo.

name: Scrape and commit
on:
  schedule:
    - cron:  '0 0,12 * * *'  # At midnight & noon UTC
  workflow_dispatch:   # Allows you to run this workflow manually from the Actions tab

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout jupiterbroadcasting.com'
      uses: actions/checkout@v4
      with:
        repository: JupiterBroadcasting/jupiterbroadcasting.com
        ref: main
        path: ./jbsite

    - name: 'Checkout show-scraper'
      uses: actions/checkout@v4
      with:
        repository: ChanceM/show-scraper-2
        ref: main
        path: ./show-scraper

    - name: 'Setup Python'
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        architecture: 'x64'
        cache: "pipenv"

    - name: 'Install Python deps'
      run: pip install pipenv && cd ./show-scraper && pipenv sync --bare

    - name: 'Scrape'
      run: |
        cd ./show-scraper
        DATA_DIR=../jbsite LATEST_ONLY=true pipenv run python ./scraper.py

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      with:
          commit-message: Automatically scraped and committed via a GitHub Action.
          title: Add episode scraped episode.
          body: Automatically scraped by show-scraper-2.
          base: main
          path: ./jbsite
          #push-to-fork: ChanceM/jupiterbroadcasting.com
          labels: automated-pr
          branch: release/automatic-episode-scrape
          delete-branch: true